{
  "name": "issuepowers",
  "description": "Issue-driven workflow framework on top of superpowers (开发工程化领域)",
  "version": "0.1.0",
  "author": {
    "name": "langgexyz"
  },
  "homepage": "https://github.com/langgexyz/issuepowers",
  "repository": "https://github.com/langgexyz/issuepowers",
  "license": "MIT",
  "keywords": [
    "issue-driven",
    "workflow",
    "rollback",
    "deliverable-check",
    "superpowers"
  ]
}
